version = "3.7.8"
runner.dialect = sbt1
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.wrap = "yes"
project.git = true
align.preset = none
align.stripMargin = true
newlines.source=unfold
